spring.application.name=dvd-rental-system
server.port=8083

spring.datasource.url=jdbc:h2:mem:dvd_rental
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true